<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db01Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doktorlar">
    <Key>
      <PropertyRef Name="DoktorKimlik" />
    </Key>
    <Property Name="DoktorKimlik" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DoktorAdSoyad" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoktorTel" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DoktorE-mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoktorTipDaliId" Type="nvarchar" MaxLength="10" />
    <Property Name="DoktorFoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DoktorSifre" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="TedaviAlanlarKimlik" Type="nvarchar" MaxLength="10" />
    <Property Name="randevular" Type="nvarchar" MaxLength="10" />
    <Property Name="DoktorAdmin" Type="int" />
  </EntityType>
  <EntityType Name="HastaBilgi">
    <Key>
      <PropertyRef Name="HastaBilgiId" />
    </Key>
    <Property Name="HastaBilgiId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Yas" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Uzunluk" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Agarlik" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="KanGrubu" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="Tansiyon" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Nabiz" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="SolunumSayisi" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Sicaklik" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="Diyet" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Alerji" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OlcmeTarihi" Type="datetime" Nullable="false" />
    <Property Name="OlcmeYapanDoktorKimlik" Type="nvarchar" MaxLength="10" />
    <Property Name="E-imza" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="bilgiaitHastaKimlik" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HastaKayit">
    <Key>
      <PropertyRef Name="HastaKimlik" />
    </Key>
    <Property Name="HastaKimlik" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HastaAdSoyad" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="HastaDogumTarihi" Type="date" Nullable="false" />
    <Property Name="HastaE-posta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HastaTelefon" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="HastaFoto" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HastaSifre" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="TedaviYapanDoktorKimlik" Type="nvarchar" MaxLength="10" />
    <Property Name="HastaKayitBilgiId" Type="nvarchar" MaxLength="10" />
    <Property Name="HastaTipDaliId" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="kayitlar">
    <Key>
      <PropertyRef Name="kayitId" />
    </Key>
    <Property Name="kayitId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="kayitdoktorkimlik" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="kayithastakimlik" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Randevu">
    <Key>
      <PropertyRef Name="RandevuId" />
    </Key>
    <Property Name="RandevuId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="RandevuSaati" Type="time" Precision="4" Nullable="false" />
    <Property Name="RandevuTarihi" Type="datetime" Nullable="false" />
    <Property Name="RandevuDoktorKimlik" Type="nvarchar" MaxLength="10" />
    <Property Name="Randevuhastakayit" Type="nvarchar" MaxLength="10" />
    <Property Name="RandevuTipDaliId" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Recete">
    <Key>
      <PropertyRef Name="ReceteId" />
    </Key>
    <Property Name="ReceteId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IlacAdi" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Miktarlar" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Doz" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Sure" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceteTarih" Type="datetime" Nullable="false" />
    <Property Name="E-imza" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Recetehastakayit" Type="nvarchar" MaxLength="10" />
    <Property Name="Recetedoktorkimlik" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="TahlilSonuc">
    <Key>
      <PropertyRef Name="TahlilSonucId" />
    </Key>
    <Property Name="TahlilSonucId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TahlilSonuc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TahlilSonucTarih" Type="datetime" Nullable="false" />
    <Property Name="E-imza" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TahlilSonuchastakayit" Type="nvarchar" MaxLength="10" />
    <Property Name="TahilSonucDoktor" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Tipdallari">
    <Key>
      <PropertyRef Name="TipDaliId" />
    </Key>
    <Property Name="TipDaliId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TipDali" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TipDalihastakayit" Type="nvarchar" MaxLength="10" />
    <Property Name="TipDaliDoktor" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Doktorlar_ToHastaKayit">
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="0..1" />
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaKayit">
        <PropertyRef Name="HastaKimlik" />
      </Principal>
      <Dependent Role="Doktorlar">
        <PropertyRef Name="TedaviAlanlarKimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktorlar_Torandevu">
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="0..1" />
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Randevu">
        <PropertyRef Name="RandevuId" />
      </Principal>
      <Dependent Role="Doktorlar">
        <PropertyRef Name="randevular" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Doktorlar_ToTipdallari">
    <End Role="Tipdallari" Type="Self.Tipdallari" Multiplicity="0..1" />
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipdallari">
        <PropertyRef Name="TipDaliId" />
      </Principal>
      <Dependent Role="Doktorlar">
        <PropertyRef Name="DoktorTipDaliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaBilgi_ToDoktorlar">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="HastaBilgi" Type="Self.HastaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorKimlik" />
      </Principal>
      <Dependent Role="HastaBilgi">
        <PropertyRef Name="OlcmeYapanDoktorKimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaBilgi_Tohastakayit">
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="0..1" />
    <End Role="HastaBilgi" Type="Self.HastaBilgi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaKayit">
        <PropertyRef Name="HastaKimlik" />
      </Principal>
      <Dependent Role="HastaBilgi">
        <PropertyRef Name="bilgiaitHastaKimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaKayit_ToDoktor">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorKimlik" />
      </Principal>
      <Dependent Role="HastaKayit">
        <PropertyRef Name="TedaviYapanDoktorKimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaKayit_ToHastaBilgi">
    <End Role="HastaBilgi" Type="Self.HastaBilgi" Multiplicity="0..1" />
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaBilgi">
        <PropertyRef Name="HastaBilgiId" />
      </Principal>
      <Dependent Role="HastaKayit">
        <PropertyRef Name="HastaKayitBilgiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HastaKayit_ToTipdali">
    <End Role="Tipdallari" Type="Self.Tipdallari" Multiplicity="0..1" />
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipdallari">
        <PropertyRef Name="TipDaliId" />
      </Principal>
      <Dependent Role="HastaKayit">
        <PropertyRef Name="HastaTipDaliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kayit_Todoktor">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="1" />
    <End Role="kayitlar" Type="Self.kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorKimlik" />
      </Principal>
      <Dependent Role="kayitlar">
        <PropertyRef Name="kayitdoktorkimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_kayitlar_Tohasta">
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="1" />
    <End Role="kayitlar" Type="Self.kayitlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaKayit">
        <PropertyRef Name="HastaKimlik" />
      </Principal>
      <Dependent Role="kayitlar">
        <PropertyRef Name="kayithastakimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_ToDoktorlar">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorKimlik" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="RandevuDoktorKimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_Tohastakayit">
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaKayit">
        <PropertyRef Name="HastaKimlik" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="Randevuhastakayit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Randevu_ToTipdali">
    <End Role="Tipdallari" Type="Self.Tipdallari" Multiplicity="0..1" />
    <End Role="Randevu" Type="Self.Randevu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipdallari">
        <PropertyRef Name="TipDaliId" />
      </Principal>
      <Dependent Role="Randevu">
        <PropertyRef Name="RandevuTipDaliId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recete_Todoktor">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="Recete" Type="Self.Recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorKimlik" />
      </Principal>
      <Dependent Role="Recete">
        <PropertyRef Name="Recetedoktorkimlik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Recete_Tohastakayit">
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="0..1" />
    <End Role="Recete" Type="Self.Recete" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaKayit">
        <PropertyRef Name="HastaKimlik" />
      </Principal>
      <Dependent Role="Recete">
        <PropertyRef Name="Recetehastakayit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TahlilSonuc_Todoktor">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="TahlilSonuc" Type="Self.TahlilSonuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorKimlik" />
      </Principal>
      <Dependent Role="TahlilSonuc">
        <PropertyRef Name="TahilSonucDoktor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TahlilSonuc_Tohasta">
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="0..1" />
    <End Role="TahlilSonuc" Type="Self.TahlilSonuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaKayit">
        <PropertyRef Name="HastaKimlik" />
      </Principal>
      <Dependent Role="TahlilSonuc">
        <PropertyRef Name="TahlilSonuchastakayit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipdallari_Todoktor">
    <End Role="Doktorlar" Type="Self.Doktorlar" Multiplicity="0..1" />
    <End Role="Tipdallari" Type="Self.Tipdallari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktorlar">
        <PropertyRef Name="DoktorKimlik" />
      </Principal>
      <Dependent Role="Tipdallari">
        <PropertyRef Name="TipDaliDoktor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipdallari_Tohastakayit">
    <End Role="HastaKayit" Type="Self.HastaKayit" Multiplicity="0..1" />
    <End Role="Tipdallari" Type="Self.Tipdallari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HastaKayit">
        <PropertyRef Name="HastaKimlik" />
      </Principal>
      <Dependent Role="Tipdallari">
        <PropertyRef Name="TipDalihastakayit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db01ModelStoreContainer">
    <EntitySet Name="Doktorlar" EntityType="Self.Doktorlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HastaBilgi" EntityType="Self.HastaBilgi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HastaKayit" EntityType="Self.HastaKayit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kayitlar" EntityType="Self.kayitlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Randevu" EntityType="Self.Randevu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recete" EntityType="Self.Recete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TahlilSonuc" EntityType="Self.TahlilSonuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipdallari" EntityType="Self.Tipdallari" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Doktorlar_ToHastaKayit" Association="Self.FK_Doktorlar_ToHastaKayit">
      <End Role="HastaKayit" EntitySet="HastaKayit" />
      <End Role="Doktorlar" EntitySet="Doktorlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktorlar_Torandevu" Association="Self.FK_Doktorlar_Torandevu">
      <End Role="Randevu" EntitySet="Randevu" />
      <End Role="Doktorlar" EntitySet="Doktorlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Doktorlar_ToTipdallari" Association="Self.FK_Doktorlar_ToTipdallari">
      <End Role="Tipdallari" EntitySet="Tipdallari" />
      <End Role="Doktorlar" EntitySet="Doktorlar" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaBilgi_ToDoktorlar" Association="Self.FK_HastaBilgi_ToDoktorlar">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="HastaBilgi" EntitySet="HastaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaBilgi_Tohastakayit" Association="Self.FK_HastaBilgi_Tohastakayit">
      <End Role="HastaKayit" EntitySet="HastaKayit" />
      <End Role="HastaBilgi" EntitySet="HastaBilgi" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaKayit_ToDoktor" Association="Self.FK_HastaKayit_ToDoktor">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="HastaKayit" EntitySet="HastaKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaKayit_ToHastaBilgi" Association="Self.FK_HastaKayit_ToHastaBilgi">
      <End Role="HastaBilgi" EntitySet="HastaBilgi" />
      <End Role="HastaKayit" EntitySet="HastaKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_HastaKayit_ToTipdali" Association="Self.FK_HastaKayit_ToTipdali">
      <End Role="Tipdallari" EntitySet="Tipdallari" />
      <End Role="HastaKayit" EntitySet="HastaKayit" />
    </AssociationSet>
    <AssociationSet Name="FK_kayit_Todoktor" Association="Self.FK_kayit_Todoktor">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="kayitlar" EntitySet="kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_kayitlar_Tohasta" Association="Self.FK_kayitlar_Tohasta">
      <End Role="HastaKayit" EntitySet="HastaKayit" />
      <End Role="kayitlar" EntitySet="kayitlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_ToDoktorlar" Association="Self.FK_Randevu_ToDoktorlar">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_Tohastakayit" Association="Self.FK_Randevu_Tohastakayit">
      <End Role="HastaKayit" EntitySet="HastaKayit" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Randevu_ToTipdali" Association="Self.FK_Randevu_ToTipdali">
      <End Role="Tipdallari" EntitySet="Tipdallari" />
      <End Role="Randevu" EntitySet="Randevu" />
    </AssociationSet>
    <AssociationSet Name="FK_Recete_Todoktor" Association="Self.FK_Recete_Todoktor">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="Recete" EntitySet="Recete" />
    </AssociationSet>
    <AssociationSet Name="FK_Recete_Tohastakayit" Association="Self.FK_Recete_Tohastakayit">
      <End Role="HastaKayit" EntitySet="HastaKayit" />
      <End Role="Recete" EntitySet="Recete" />
    </AssociationSet>
    <AssociationSet Name="FK_TahlilSonuc_Todoktor" Association="Self.FK_TahlilSonuc_Todoktor">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="TahlilSonuc" EntitySet="TahlilSonuc" />
    </AssociationSet>
    <AssociationSet Name="FK_TahlilSonuc_Tohasta" Association="Self.FK_TahlilSonuc_Tohasta">
      <End Role="HastaKayit" EntitySet="HastaKayit" />
      <End Role="TahlilSonuc" EntitySet="TahlilSonuc" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipdallari_Todoktor" Association="Self.FK_Tipdallari_Todoktor">
      <End Role="Doktorlar" EntitySet="Doktorlar" />
      <End Role="Tipdallari" EntitySet="Tipdallari" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipdallari_Tohastakayit" Association="Self.FK_Tipdallari_Tohastakayit">
      <End Role="HastaKayit" EntitySet="HastaKayit" />
      <End Role="Tipdallari" EntitySet="Tipdallari" />
    </AssociationSet>
  </EntityContainer>
</Schema>